{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MaidLinker;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AdminCredentials": {
        "Email": "HNahar_2025@MaidLinker.com",
        "Password": "HNahar_2025",
        "PhoneNumber": "0775734887"
    },
    "AllowedHosts": "*"
}
